@pms321:#008c99;
@pms7496:#6d8d24;
@pms485:#ee3224;
@black:#000000;
@pms414:#bebdb0;
@pmsyellow:#FFEE00;
@pms151:#f89828;
@pms226:#ec0b8d;
@pms390:#c2cd23;
@pms117:#deb408;
@pms167:#d06f1a;
@pms228:#9c0058;
@pms2602:#77278b;
@pmsprocessblue:#0093d1;
@pms7469:#006595;
/* less function */
.color(@bgcolor,@fontcolor:#fff){
	background-color:@bgcolor;
	color: @fontcolor;
}


/*  */
.rmit{

}

/*red*/
.rmit-pms485{
	.color(@pms485);
}

.rmit-red{
	.rmit-pms485;
}

/* black */
.rmit-black{
	.color(@black);
}

/* gray */
.rmit-pms414{
	.color(@pms414,@black);
}

.rmit-gray{
	.rmit-pms414;
}


/* yellow */
.rmit-pmsyellow{
	.color(@pmsyellow,@black);
}

.rmit-yellow{
	.rmit-pmsyellow
}


/*pms*/
.rmit-pms151{
	.color(@pms151);
}

.rmit-pms226{
	.color(@pms226);
}

.rmit-pms390{
	.color(@pms390);
}

.rmit-pms117{
	.color(@pms117);
}

.rmit-pms167{
	.color(@pms167);
}

.rmit-pms228{
	.color(@pms228);
}

.rmit-pms2602{
	.color(@pms2602);
}

.rmit-pmsprocessblue{
	.color(@pmsprocessblue);
}

.rmit-pms7469{
	.color(@pms7469);
}

.rmit-pms321{
	.color(@pms321);
}
.rmit-pms7496{
	.color(@pms7496);
}





