@font-face {
    font-family: "Museo300";
    font-weight: normal;
    src: url("fonts/museo300.eot?#iefix") format("embedded-opentype"), url("fonts/museo300.woff") format("woff"), url("fonts/museo300.ttf") format("truetype"), url("fonts/museo300.svg#Museo300") format("svg");
}
@font-face {
    font-family: "Museo500";
    font-weight: normal;
    src: url("fonts/museo500.eot?#iefix") format("embedded-opentype"), url("fonts/museo500.woff") format("woff"), url("fonts/museo500.ttf") format("truetype"), url("fonts/museo500.svg#Museo500") format("svg");
}